<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fullscreen Footer</title>
    <link
      href="https://unpkg.com/fundamental-styles@0.23.0/dist/fundamental-styles.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@sap-theming/theming-base-content/content/Base/baseLib/sap_fiori_3/css_variables.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/fundamental-styles@0.23.0/dist/theming/sap_fiori_3.css"
      rel="stylesheet"
    />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .content {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding: 8px;
            border-top: 1px solid var(--sapList_BorderColor);
        }

        .fd-button {
            margin-left: 8px;
        }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="footer">
        <button class="fd-button fd-button--emphasized">Save</button>
        <button class="fd-button fd-button--transparent">Cancel</button>
      </div>
    </div>
    <script src="https://unpkg.com/fsm-shell"></script>
    <script>
      // Import ShellSDK and events list from FSMShell global variable
      // see https://github.com/SAP/fsm-shell for more details.
      const { ShellSdk, SHELL_EVENTS } = FSMShell;

      // Initialise ShellSDK to connect with parent shell library
      const shellSdk = ShellSdk.init(parent, "*");

      // Initialise the extension by requesting the fsm context
      shellSdk.emit(SHELL_EVENTS.Version1.REQUIRE_CONTEXT, {
        clientIdentifier: "fullscreen-test",
        auth: {
          response_type: "token", // request a user token within the context
        },
      });

      // Callback on fsm context response
      shellSdk.on(SHELL_EVENTS.Version1.REQUIRE_CONTEXT, (event) => {
        console.log("Received context", event);
      });
    </script>
  </body>
</html>
